# VITE_API_URL=https://brainbox-backend.onrender.com/api/v1
VITE_API_URL=http://localhost:3001/api/v1
VITE_STRIPE_PUBLISHABLE_SECRET_KEY=pk_test_51MSAwESCu2mJVsn0hgSuFHNIEsoVJuSKgJwkdjueo5XBsr3CcyePLrYFwuNJcxqJ8AXJXNY3H4Hmcho7Oo0zyoqD00QxNHYefn
VITE_RAZORPAY_KEY_ID=rzp_test_t4LUM04KXw6wHc